[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = ES
ST = Local
L = Development
O = TuteurGrup Development
OU = Development
CN = sso.tuteurgrup.com

[v3_req]
subjectAltName = @alt_names
basicConstraints = CA:TRUE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = sso.tuteurgrup.com
DNS.2 = www.sso.tuteurgrup.com
DNS.3 = *.tuteurgrup.com
